<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editTextCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Current Date"
        android:focusable="false"
        android:layout_below="@id/editTextDateOfBirth"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/editTextCurrentDate"/>

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Age: 0"
        android:layout_below="@id/buttonCalculate"/>
</RelativeLayout>
