<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_url"
        android:inputType="textUri"
        android:autofillHints="" />

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_url"/>

    <EditText
        android:id="@+id/shareEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_to_share"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_text"/>

</LinearLayout>
